{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.09999999999999996,
        "y": 3.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.10000000000000009,
        "y": 3.0
      },
      "nextControl": {
        "x": 1.35,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.3,
        "y": 2.8
      },
      "nextControl": {
        "x": 1.3,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1,
        "y": 2.0
      },
      "prevControl": {
        "x": 0.1,
        "y": 1.75
      },
      "nextControl": {
        "x": 0.1,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1,
        "y": 2.8
      },
      "prevControl": {
        "x": 0.0756766786084778,
        "y": 2.5511860614103687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}