{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.29277108433734933,
        "y": 3.718096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8117228915662653,
        "y": 3.7618072289156625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 1.866861142104628,
        "y": 3.5027937118040953
      },
      "nextControl": {
        "x": 1.7513702473690562,
        "y": 5.235157132837647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 5.105915662650602
      },
      "prevControl": {
        "x": 0.6845483597323142,
        "y": 5.09402437529674
      },
      "nextControl": {
        "x": 0.18511429087009568,
        "y": 5.117806950004465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.29277108433734933,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 0.29277108433734944,
        "y": 5.12777108433735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}