{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrefireContinuous"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Auto Path 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootContinuous"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKEDOWN"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Auto Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeMotorOFF"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Auto Path 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrefireContinuous"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootContinuous"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}