{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.185,
        "y": 1.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.185,
        "y": 1.477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.282792022792023,
        "y": 0.6628205128205138
      },
      "prevControl": {
        "x": 2.282792022792023,
        "y": 0.6628205128205138
      },
      "nextControl": {
        "x": 4.282792022792024,
        "y": 0.6628205128205138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267364672364672,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 6.031926498153041,
        "y": 0.733976834091447
      },
      "nextControl": {
        "x": 6.502802846576303,
        "y": 0.5658237357091258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 2.432891737891739
      },
      "prevControl": {
        "x": 8.066150424923881,
        "y": 2.3488151887005784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0367197062423439,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.893512851897179,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}