{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.515,
        "y": 4.629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126154761904763,
        "y": 4.542488095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5538809523809531,
        "y": 4.15377380952381
      },
      "prevControl": {
        "x": 1.9210000000000012,
        "y": 4.326535714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6677801461303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.11030708467063
  },
  "useDefaultConstraints": false
}