{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 5.257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.088880952380952,
        "y": 7.490238095238095
      },
      "prevControl": {
        "x": 7.078771484158801,
        "y": 7.348404618595393
      },
      "nextControl": {
        "x": 4.743077711640212,
        "y": 7.683067449983467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2059166666666674,
        "y": 7.533428571428571
      },
      "prevControl": {
        "x": 3.4202898980948038,
        "y": 7.662052510285452
      },
      "nextControl": {
        "x": 2.624564539461359,
        "y": 7.184617295105387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9210000000000012,
        "y": 6.3780833333333335
      },
      "prevControl": {
        "x": 1.9565385338764254,
        "y": 7.076121387275197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9816401468788063,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}