{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 3.2569999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.120861400462964,
        "y": 7.392094111689814
      },
      "prevControl": {
        "x": 7.110751932240812,
        "y": 7.250260635047112
      },
      "nextControl": {
        "x": 4.7750581597222235,
        "y": 7.5849234664351854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6696817853009263,
        "y": 7.105572916666667
      },
      "prevControl": {
        "x": 2.0042742332175933,
        "y": 6.9756791449652775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}