{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675975902660473,
        "y": 6.9911482527449325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992397658889359,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.74319855971921,
        "y": 6.980004776250649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}