{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.743,
        "y": 5.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2812973090277782,
        "y": 5.412296296296297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5853722511574078,
        "y": 4.122918113425926
      },
      "prevControl": {
        "x": 1.8478442563657413,
        "y": 4.708754557291667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}