{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.798,
        "y": 6.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5106904761904771,
        "y": 5.535869047619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 4.628869047619048
      },
      "prevControl": {
        "x": 1.8022261904761914,
        "y": 5.190345238095238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.427456403189826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}