{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258,
        "y": 5.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427404489115012,
        "y": 5.638236201209823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.625,
        "y": 7.252
      },
      "prevControl": {
        "x": 1.9124116267146551,
        "y": 6.625723259387739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": false
}